* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    background-color: white;
    filter: drop-shadow(2px 4px 6px black);
}

.navbar {
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

a, ul {
    list-style: none;
}

.logo img {
    width: 50px;
}

li img { 
    filter: drop-shadow(2px 4px 6px black);
    width: 60px;
}

.vid {
    width: 350px;
}

.sec {
    height: 82vh;
}

.content {
    align-items: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    
}

h1 {
    font-family: Yellowtail; 
    color: white;
    text-align: center;
    filter: drop-shadow(1px 2px 0px black);
}

.card {
    background-color: rgb(172, 0, 0);
    padding-top: 5%;
    padding-bottom: 25px;
    border-radius: 0px 0px 20px 20px;
    filter: drop-shadow(2px 10px 6px black);
}

footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(2px -2px 6px black);
}

footer h2 {
    font-family: Yellowtail;
}

footer img {
    width: 30px;
}